name = EC In Stock Filter 
description = Exposes a filter value to Views that allows out of stock tangible products to be hidden or selected.
dependencies = ecviews tangible
package = E-Commerce Uncategorized
